[gd_scene load_steps=3 format=3 uid="uid://c274d3se5si3c"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_0sfdu"]
[ext_resource type="Texture2D" uid="uid://blwvr820mwddp" path="res://assets/backgrounds/pause_background.jpg" id="2_sj1kd"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sfdu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sj1kd")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="MenuButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back to menu"
